<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Editor-1.8.1/css/editor.dataTables.min.css">
  <style>
  ul li
  {
	  list-style-type: none;
	  font-weight:600;
	  font-size:18px;
  }
  .dt-more-container {
   text-align:center;
   margin:2em 0;
}
  .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
}
 .comment-title {
    font-family: Overpass,sans-serif,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
    font-size: 33px;
    font-size: 2.0625rem;
    text-align: center;
    color: #337ab7;
}
.share-blog {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 50px;
    width: 100%;
}
.share-blog-skewed::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: -8vw;
    width: 10vw;
    background: #fff;
    transform: skew(10deg);
}
.share-blog i {
    font-size: 32px;
    padding: 5% 10px;
    color: #337ab7;
}
.share-blog-icons {
    margin-left: 2vw;
}
.share-blog-title {
    font-family: Roboto,sans-serif,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
    font-size: 28px;
    font-size: 1.75rem;
    color: #337ab7;
    text-transform: uppercase;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
.share-blog-skewed {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    overflow: hidden;
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    max-width: 56%;
    position: relative;
    background-color: #ededed;
    padding: 12px 45px;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}
th {
  background-color: #337ab7;
  color: white;
}
tr:nth-child(even) {background-color: #f2f2f2;}

.blogpost-comments {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 3em auto 0;
}
.comments
{
    padding: 15px 12px;
}
.author,.email,.comments{
    font-size: 1.5rem;
    border: 2px solid #337ab7;
    box-sizing: border-box;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-family: Overpass,sans-serif;
    padding: 20px 20px;
}
::placeholder {
  color: #0080c5;
}
.send{border: 2px solid #337ab7;
}
.navbar-collapse
{
float:right;
font-weight:600;
font-family: Overpass,sans-serif;
}
#myTable_paginate

{display:none;}
td.highlight {
        font-weight: bold;
        color: blue;
    }
  </style>

</head>
<body>
<header><nav class="navbar">
  <div class=" container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	 <a><img src="Competa_logo.svg" style="max-width: 25%;
    width: 320px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> About</a>
        </li>
        <li><a href="#">Table</a></li>
        <li><a href="#">Register</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav></header>
<div class="container">

<table id="myTable" class="table table-striped table-bordered table-hover" style="width:100%">
        <thead>
            <tr>
				<th></th>
                <th>First Name</th>
				<th>Last Name</th>
                <th>Position</th>
				<th>Extention</th>
                <th>Salary</th>
                <th>Start date</th>
                <th>Office</th>
				
                
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
<div class="dt-more-container">
   <button id="btn-example-load-more" class="btn btn-default buttons-html5" style="display:none">Load More</button>
</div>

</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="DataTables/pdfmake-0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="DataTables/datatables.js"></script>
<script type="text/javascript" src="DataTables/Buttons-1.5.4/js/buttons.html5.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="DataTables/Editor-1.8.1/js/dataTables.editor.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://gyrocode.github.io/jquery-datatables-pageLoadMore/1.0.0/js/dataTables.pageLoadMore.min.js"></script>

  <script>
$(document).ready(function() {
    var editor;
    var storage = {};

    if (localStorage.getItem('storage')) {
        storage = JSON.parse(localStorage.getItem('storage'));
    }


    editor = new $.fn.dataTable.Editor({
        ajax: "Export.json",
        table: "#myTable",
        fields: [{
            label: "First name:",
            name: "first_name"
        }, {
            label: "Last name:",
            name: "last_name"
        }, {
            label: "Position:",
            name: "position"
        }, {
            label: "Office:",
            name: "office"
        }, {
            label: "Extension:",
            name: "extn"
        }, {
            label: "Start date:",
            name: "start_date",
			 def: function () { return new Date(); },
                type: "datetime"
        }, {
            label: "Salary:",
            name: "salary"
        }],
        ajax: function(method, url, d, successCallback, errorCallback) {
            var output = {
                data: []
            };

            if (d.action === 'create') {

                var dateKey = +new Date();

                $.each(d.data, function(key, value) {
                    var id = dateKey + '' + key;

                    value.DT_RowId = id;
                    storage[id] = value;
                    output.data.push(value);
                });
            } else if (d.action === 'edit') {

                $.each(d.data, function(id, value) {
                    value.DT_RowId = id;
                    $.extend(storage[id], value);
                    output.data.push(storage[id]);
                });
            } else if (d.action === 'remove') {

                $.each(d.data, function(id) {
                    delete storage[id];
                });
            }


            localStorage.setItem('storage', JSON.stringify(storage));

            successCallback(output);
        }
    });
    editor.on('preSubmit', function(e, o, action) {
        if (action !== 'remove') {
            var firstName = this.field('first_name');
            var lastName = this.field('last_name');
            var position = this.field('position');
            var extn = this.field('extn');
            var office = this.field('office');
            var date = this.field('start_date');
            var salary = this.field('salary');

            if (!firstName.val()) {
                firstName.error('A first name must be given');
            }
            if (!lastName.val()) {
                lastName.error('A last name must be given');
            }
            if (!position.val()) {
                position.error('A position must be given');
            }
            if (!extn.val()) {
                extn.error('A extn must be given');
            }
            if (!office.val()) {
                office.error('A office must be given');
            }
            if (!date.val()) {
                date.error('A date must be given');
            }
            if (!salary.val()) {
                salary.error('A salary must be given');
            }


            // ... additional validation rules

            // If any error was reported, cancel the submission so it can be corrected
            if (this.inError()) {
                return false;
            }
        }
    });
    $('#myTable').on('click', 'tbody td:not(:first-child)', function(e) {
        editor.inline(this, {
            buttons: {
                label: '&gt;',
                fn: function() {
                    this.submit();
                }
            }
        });
    });

    var t = $('#myTable').DataTable({
        lengthMenu: [
            [10, 25, 50, -1],
            [10, 25, 50, "All"]
        ],
        dom: 'Bfrtip',
        data: $.map(storage, function(value, key) {
            return value;
        }),
        columns: [{
                data: null,
                defaultContent: '',
                className: 'select-checkbox',
                orderable: false
            },
            {
                data: "first_name"
            },
            {
                data: "last_name"
            },
            {
                data: "position"
            },
            {
                data: "extn"
            },
            {
                data: "office"
            },
            {
                data: "start_date"
            },
            {
                data: "salary",
                render: $.fn.dataTable.render.number(',', '.', 0, '$')
            }
        ],

        select: true,
        select: {
            style: 'multi',
            selector: 'td:first-child',

        },

        buttons: [
            'copy', 'excel', 'pdf', 'print', {
                extend: 'colvis',
                columns: ':not(.noVis)'
            },
            {
                text: 'JSON',
                action: function(e, dt, button, config) {
                    var data = dt.buttons.exportData();

                    $.fn.dataTable.fileSave(
                        new Blob([JSON.stringify(data)]),
                        'Export.json'
                    );
                }

            },
            {
                extend: 'create',
                editor: editor,
                formButtons: [
                    'Create',
                    {
                        text: 'Cancel',
                        action: function() {
                            this.close();
                        }
                    }
                ]
            },
            {
                extend: 'edit',
                editor: editor,
                formButtons: [
                    'Save',
                    {
                        text: 'Cancel',
                        action: function() {
                            this.close();
                        }
                    }
                ]
            },
            {
                extend: "remove",
                editor: editor,
                formMessage: function(e, dt) {
                    var rows = dt.rows(e.modifier()).data().pluck('first_name');
                    console.log(rows);
                    var rows2 = dt.rows(e.modifier()).data().pluck('last_name');
                    return 'Are you sure you want to delete the entries for the ' +
                        'following record(s)? <ul><li>' + rows.join() + " " + rows2.join() + '</li></ul>';
                },
                formButtons: [
                    'Delete',
                    {
                        text: 'Cancel',
                        action: function() {
                            this.close();
                        }
                    }
                ]
            },
            {
                text: 'TSV',
                extend: 'csvHtml5',
                fieldSeparator: '\t',
                extension: '.tsv'
            },
            {
                extend: 'collection',
                text: 'Table control',
                buttons: [{
                        text: 'Toggle start date',
                        action: function(e, dt, node, config) {
                            dt.column(-2).visible(!dt.column(-2).visible());
                        }
                    },
                    {
                        text: 'Toggle salary',
                        action: function(e, dt, node, config) {
                            dt.column(-1).visible(!dt.column(-1).visible());
                        }
                    }
                ]
            }
        ],

        columnDefs: [{
            //targets: 0,
            className: 'noVis'
        }, ],
        drawCallback: function() {
            if ($('#btn-example-load-more').is(':visible')) {
                $('html, body').animate({
                    scrollTop: $('#btn-example-load-more').offset().top
                }, 1000);
            }
            $('#btn-example-load-more').toggle(this.api().page.hasMore());
        }

    });
    $('#btn-example-load-more').on('click', function() {
        t.page.loadMore();
    });
});

</script>
</body>
</html>
