<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Editor-1.8.1/css/editor.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
 .comment-title {
    font-family: Overpass,sans-serif,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
    font-size: 33px;
    font-size: 2.0625rem;
    text-align: center;
    color: #337ab7;
}
.share-blog {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 50px;
    width: 100%;
}
.share-blog-skewed::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: -8vw;
    width: 10vw;
    background: #fff;
    transform: skew(10deg);
}
.share-blog i {
    font-size: 32px;
    padding: 5% 10px;
    color: #337ab7;
}
.share-blog-icons {
    margin-left: 2vw;
}
.share-blog-title {
    font-family: Roboto,sans-serif,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
    font-size: 28px;
    font-size: 1.75rem;
    color: #337ab7;
    text-transform: uppercase;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
.share-blog-skewed {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    overflow: hidden;
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    max-width: 56%;
    position: relative;
    background-color: #ededed;
    padding: 12px 45px;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}
th {
  background-color: #337ab7;
  color: white;
}
tr:nth-child(even) {background-color: #f2f2f2;}

.blogpost-comments {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 3em auto 0;
}
.comments
{
    padding: 15px 12px;
}
.author,.email,.comments{
    font-size: 1.5rem;
    border: 2px solid #337ab7;
    box-sizing: border-box;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-family: Overpass,sans-serif;
    padding: 20px 20px;
}
::placeholder {
  color: #0080c5;
}
.send{border: 2px solid #337ab7;
}
.navbar-collapse
{
float:right;
font-weight:600;
font-family: Overpass,sans-serif;
}
  </style>

</head>
<body>
<header><nav class="navbar">
  <div class=" container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	 <a><img src="Competa_logo.svg" style="max-width: 25%;
    width: 320px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> About</a>
        </li>
        <li><a href="#">Table</a></li>
        <li><a href="#">Register</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav></header>
<div class="container">

<table id="myTable" class="table table-striped table-bordered table-hover" style="width:100%">
        <thead>
            <tr>
				<th></th>
				<th>Id</th>
                <th>Name</th>
                <th>Position</th>
				<th>Extention</th>
                <th>Salary</th>
                <th>Start date</th>
                <th>Office</th>
				
                
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
<button id="count" class="btn btn-default buttons-html5">Row count</button> 
<button id="delete" class="btn btn-default buttons-html5">Delete</button><br />
<div class="blogpost-comments">
<h3 class="text-center comment-title ">LEAVE A REPLY <small</h3>
<form action="" method=""  novalidate="">
<div style="margin:25px 0 25px 0 ">
<div class="col-md-6"style="margin:25px 0 25px 0 ">
<input class="form-control author" id="author" name="author" type="text" placeholder="Name*"></div>
<div class="col-md-6" style="margin:25px 0 25px 0 ">
<input class="form-control email" id="email" name="email" type="email" placeholder="Email*">	</div></div>

<textarea autocomplete="nope" class="form-control comments" placeholder="Comment*"></textarea><br/>

<input name="submit" type="button" id="submit" class="btn btn-default buttons-html5 send" value="SEND"> </form></div>

<section class="share-blog">
				<div class="share-blog-skewed">
					<span class="share-blog-title">share</span>
					<div class="share-blog-icons">
						<a href="">
							<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						</a>
						<a href="" target="_blank">
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
						</a>
						<a href="">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</div>
</section>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="DataTables/pdfmake-0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="DataTables/datatables.js"></script>
<script type="text/javascript" src="DataTables/Buttons-1.5.4/js/buttons.html5.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="DataTables/Editor-1.8.1/js/dataTables.editor.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script>
$(document).ready( function () {
var i;
var dataSet = [
    ["", "Alexndar Grahambell", "System Architect", "Chennai", "5144", "2019/01/25", "$320,800" ],
    ["", "Tiger Nixon", "System Architect", "Edinburgh", "5421", "2011/04/25", "$320,800"],
    ["", "Garrett Winters", "Accountant", "Tokyo", "8422", "2011/07/25", "$170,750"],
    ["", "Ashton Cox", "Junior Technical Author", "San Francisco", "1562", "2009/01/12", "$86,000"],
    ["", "Cedric Kelly", "Senior Javascript Developer", "Edinburgh", "6224", "2012/03/29", "$433,060" ],
    ["", "Airi Satou", "Accountant", "Tokyo", "5407", "2008/11/28", "$162,700" ],
	["", "Brielle Williamson", "Integration Specialist", "New York", "4804", "2012/12/02", "$372,000" ],
	["", "Herrod Chandler", "Sales Assistant", "San Francisco", "9608", "2012/08/06", "$137,500" ],
	["", "Rhona Davidson", "Integration Specialist", "Tokyo", "6200", "2010/10/14", "$327,900" ],
    ["", "Colleen Hurst", "Javascript Developer", "San Francisco", "2360", "2009/09/15", "$205,500" ],
    ["", "Sonya Frost", "Software Engineer", "Edinburgh", "1667", "2008/12/13", "$103,600" ],
    ["", "Jena Gaines", "Office Manager", "London", "3814", "2008/12/19", "$90,560" ],
    ["", "Quinn Flynn", "Support Lead", "Edinburgh", "9497", "2013/03/03", "$342,000" ],
    ["", "Charde Marshall", "Regional Director", "San Francisco", "6741", "2008/10/16", "$470,600" ],
    ["", "Haley Kennedy", "Senior Marketing Designer", "London", "3597", "2012/12/18", "$313,500" ],
    ["", "Tatyana Fitzpatrick", "Regional Director", "London", "1965", "2010/03/17", "$385,750" ],
    ["", "Michael Silva", "Marketing Designer", "London", "1581", "2012/11/27", "$198,500" ],
    ["", "Paul Byrd", "Chief Financial Officer (CFO)", "New York", "3059", "2010/06/09", "$725,000" ],
    ["", "Gloria Little", "Systems Administrator", "New York", "1721", "2009/04/10", "$237,500" ],
    ["", "Bradley Greer", "Software Engineer", "London", "2558", "2012/10/13", "$132,000" ],
    ["", "Dai Rios", "Personnel Lead", "Edinburgh", "2290", "2012/09/26", "$217,500" ],
    ["", "Jenette Caldwell", "Development Lead", "New York", "1937", "2011/09/03", "$345,000" ],
    ["", "Yuri Berry", "Chief Marketing Officer (CMO)", "New York", "6154", "2009/06/25", "$675,000" ],
    ["", "Caesar Vance", "Pre-Sales Support", "New York", "8330", "2011/12/12", "$106,450" ],
    ["", "Doris Wilder", "Sales Assistant", "Sidney", "3023", "2010/09/20", "$85,600" ],
    ["", "Angelica Ramos", "Chief Executive Officer (CEO)", "London", "5797", "2009/10/09", "$1,200,000" ],
    ["", "Gavin Joyce", "Developer", "Edinburgh", "8822", "2010/12/22", "$92,575" ],
    ["", "Jennifer Chang", "Regional Director", "Singapore", "9239", "2010/11/14", "$357,650" ],
    ["", "Brenden Wagner", "Software Engineer", "San Francisco", "1314", "2011/06/07", "$206,850" ],
    ["", "Fiona Green", "Chief Operating Officer (COO)", "San Francisco", "2947", "2010/03/11", "$850,000" ],
    ["", "Shou Itou", "Regional Marketing", "Tokyo", "8899", "2011/08/14", "$163,000" ],
    ["", "Michelle House", "Integration Specialist", "Sidney", "2769", "2011/06/02", "$95,400" ],
    ["", "Suki Burks", "Developer", "London", "6832", "2009/10/22", "$114,500" ],
    ["", "Prescott Bartlett", "Technical Author", "London", "3606", "2011/05/07", "$145,000" ],
    ["", "Gavin Cortez", "Team Leader", "San Francisco", "2860", "2008/10/26", "$235,500" ],
    ["", "Martena Mccray", "Post-Sales support", "Edinburgh", "8240", "2011/03/09", "$324,050" ],
    ["", "Unity Butler", "Marketing Designer", "San Francisco", "5384", "2009/12/09", "$85,675" ]
];
 for(i=0;i<dataSet.length;i++){
 dataSet[i].splice(1,0,i+1);
 //console.log(i);
 }

     $('#myTable').DataTable( {
		data: dataSet,
		columns: [{ title: "" },{ title: "id" },{ title: "Name" },{ title: "Position" },{ title: "Office" },{ title: "Extn." },{ title: "Start date" },{ title: "Salary" }],		
        dom: 'Bfrtip',
        buttons: [
            'copy', 'excel', 'pdf', 'print',{
                extend: 'colvis',
                columns: ':not(.noVis)'
            },
			   {
                text: 'JSON',
                action: function ( e, dt, button, config ) {
                    var data = dt.buttons.exportData();
 
                    $.fn.dataTable.fileSave(
                        new Blob( [ JSON.stringify( data ) ] ),
                        'Export.json'
                    );
					}

                },
		//{ extend: 'create', editor: editor },
        //{ extend: 'edit',   editor: editor },
        //{ extend: 'remove', editor: editor },
            {
                text: 'TSV',
                extend: 'csvHtml5',
                fieldSeparator: '\t',
                extension: '.tsv'
            },
			   {
                extend: 'collection',
                text: 'Table control',
                buttons: [
                    {
                        text: 'Toggle start date',
                        action: function ( e, dt, node, config ) {
                            dt.column( -2 ).visible( ! dt.column( -2 ).visible() );
                        }
                    },
                    {
                        text: 'Toggle salary',
                        action: function ( e, dt, node, config ) {
                            dt.column( -1 ).visible( ! dt.column( -1 ).visible() );
                        }
                    }
                ]
            }
        ],
		  
		columnDefs: [
            {
                //targets: 0,
                className: 'noVis'
            },
		
			{
			//data: null,
			//defaultContent: '',
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        }
        ],
		
		select: {
            style:    'os',
            selector: 'td:first-child'
        },
        order: [[ 1, 'asc' ]]
		 
    } );
} );
/*var editor = new $.fn.dataTable.Editor( {
    ajax:  'index.html',
    table: '#myTable',
	idSrc:  'id',
    fields: [
		{ label: 'Id', name: 'id' },
        { label: 'Name', name: 'name' },
        { label: 'Position',  name: 'position'  },
		{ label: 'office', name: 'office' },
        { label: 'Age',  name: 'age'  },
		{ label: 'Start date', name: 'start date' },
        { label: 'Salary',  name: 'salary'  }
      
    ]
} );*/
$(document).ready(function() {
    var t = $('#myTable').DataTable();
    var counter = 1;
 
    $('#addRow').on( 'click', function () {
        t.row.add([
			counter +'.1',
            counter +'.2',
            counter +'.3',
            counter +'.4',
            counter +'.5'
        ]).draw( false );
 
        counter++;
    } );
 
     // Automatically add a first row of data
    //$('#addRow').click();
	$('#myTable tbody').on( 'click', 'tr', function () {
        $(this).toggleClass('selected');
    } );

$('#myTable tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        }
        else {
            t.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    } );
 
    $('#delete').click( function () {
        t.row('.selected').remove().draw( false );
    } );
	
	 $('#count').click( function () {
        alert( t.rows('.selected').data().length +' row(s) selected' );
    } );
	
	} );
</script>
</body>
</html>
