<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/datatables.css"/>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.7/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="DataTables/Editor-1.8.1/css/editor.dataTables.min.css">

  <style>
  .navbar-toggle .icon-bar {
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: black;
}
 .comment-title {
    font-family: Overpass,sans-serif,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
    font-size: 33px;
    font-size: 2.0625rem;
    text-align: center;
    color: #337ab7;
}
.share-blog {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 50px;
    width: 100%;
}
.share-blog-skewed::before {
    content: "";
    display: block;
    position: absolute;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: -8vw;
    width: 10vw;
    background: #fff;
    transform: skew(10deg);
}
.share-blog i {
    font-size: 32px;
    padding: 5% 10px;
    color: #337ab7;
}
.share-blog-icons {
    margin-left: 2vw;
}
.share-blog-title {
    font-family: Roboto,sans-serif,sans-serif;
    font-weight: 900;
    font-style: normal;
    text-transform: none;
    font-size: 28px;
    font-size: 1.75rem;
    color: #337ab7;
    text-transform: uppercase;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
}
.share-blog-skewed {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-line-pack: start;
    align-content: flex-start;
    overflow: hidden;
    -ms-flex-preferred-size: 65%;
    flex-basis: 65%;
    max-width: 56%;
    position: relative;
    background-color: #ededed;
    padding: 12px 45px;
}
table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}
th {
  background-color: #337ab7;
  color: white;
}
tr:nth-child(even) {background-color: #f2f2f2;}

.blogpost-comments {
    width: 100%;
    box-sizing: border-box;
    padding: 0 15px;
    margin: 3em auto 0;
}
.comments
{
    padding: 15px 12px;
}
.author,.email,.comments{
    font-size: 1.5rem;
    border: 2px solid #337ab7;
    box-sizing: border-box;
    -ms-flex-positive: 1;
    flex-grow: 1;
    font-family: Overpass,sans-serif;
    padding: 20px 20px;
}
::placeholder {
  color: #0080c5;
}
.send{border: 2px solid #337ab7;
}
.navbar-collapse
{
float:right;
font-weight:600;
font-family: Overpass,sans-serif;
}
  </style>

</head>
<body>
<header><nav class="navbar">
  <div class=" container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	 <a><img src="Competa_logo.svg" style="max-width: 25%;
    width: 320px;"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#"> About</a>
        </li>
        <li><a href="#">Table</a></li>
        <li><a href="#">Register</a></li>
      </ul>
      <ul class="nav navbar-nav">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav></header>
<div class="container">

<table id="myTable" class="table table-striped table-bordered table-hover" style="width:100%">
        <thead>
            <tr>
				<th></th>
                <th>First Name</th>
				<th>Last Name</th>
                <th>Position</th>
				<th>Extention</th>
                <th>Salary</th>
                <th>Start date</th>
                <th>Office</th>
				
                
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
<button id="count" class="btn btn-default buttons-html5">Row count</button> 
<button id="delete" class="btn btn-default buttons-html5">Delete</button><br />
<div class="blogpost-comments">
<h3 class="text-center comment-title ">LEAVE A REPLY <small</h3>
<form action="" method=""  novalidate="">
<div style="margin:25px 0 25px 0 ">
<div class="col-md-6"style="margin:25px 0 25px 0 ">
<input class="form-control author" id="author" name="author" type="text" placeholder="Name*"></div>
<div class="col-md-6" style="margin:25px 0 25px 0 ">
<input class="form-control email" id="email" name="email" type="email" placeholder="Email*">	</div></div>

<textarea autocomplete="nope" class="form-control comments" placeholder="Comment*"></textarea><br/>

<input name="submit" type="button" id="submit" class="btn btn-default buttons-html5 send" value="SEND"> </form></div>

<section class="share-blog">
				<div class="share-blog-skewed">
					<span class="share-blog-title">share</span>
					<div class="share-blog-icons">
						<a href="">
							<i class="fa fa-linkedin-square" aria-hidden="true"></i>
						</a>
						<a href="" target="_blank">
							<i class="fa fa-facebook-square" aria-hidden="true"></i>
						</a>
						<a href="">
							<i class="fa fa-twitter" aria-hidden="true"></i>
						</a>
					</div>
				</div>
</section>
</div>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" src="DataTables/pdfmake-0.1.36/pdfmake.min.js"></script>
<script type="text/javascript" src="DataTables/datatables.js"></script>
<script type="text/javascript" src="DataTables/Buttons-1.5.4/js/buttons.html5.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/select/1.2.7/js/dataTables.select.min.js"></script>
<script type="text/javascript" src="DataTables/Editor-1.8.1/js/dataTables.editor.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script>
$(document).ready( function () {

var editor; // use a global for the submit and return data rendering in the examples
 
    editor = new $.fn.dataTable.Editor( {
		"ajax": "Export.json",
        "table": "#myTable",
		"idSrc": "DT_RowId",
        "fields": [ {
                label: "First name:",
                name: "first_name"
            }, {
                label: "Last name:",
                name: "last_name"
            }, {
                label: "Position:",
                name: "position"
            }, {
                label: "Office:",
                name: "office"
            }, {
                label: "Extension:",
                name: "extn"
            }, {
                label: "Start date:",
                name: "start_date",
                type: "datetime"
            }, {
                label: "Salary:",
                name: "salary"
            }
        ]
    } );
     $('#myTable').DataTable( {
		dom: 'Bfrtip',
        ajax: "Export.json",
        columns: [
            {
                data: null,
                defaultContent: '',
                className: 'select-checkbox',
                orderable: false
            },
            { data: "first_name" },
            { data: "last_name" },
            { data: "position" },
			{ data: "extn" },
            { data: "office" },
            { data: "start_date" },
            { data: "salary", render: $.fn.dataTable.render.number( ',', '.', 0, '$' ) }
        ],	
		select: true,
		order: [ 1, 'asc' ],
        select: {
            style:    'os',
            selector: 'td:first-child'
        },
        
        buttons: [
            'copy', 'excel', 'pdf', 'print',{
                extend: 'colvis',
                columns: ':not(.noVis)'
            },
			   {
                text: 'JSON',
                action: function ( e, dt, button, config ) {
                    var data = dt.buttons.exportData();
 
                    $.fn.dataTable.fileSave(
                        new Blob( [ JSON.stringify( data ) ] ),
                        'Export.json'
                    );
					}

                },
		{ extend: 'create', editor: editor },
        { extend: 'edit',   editor: editor },
        { extend: 'remove', editor: editor },
            {
                text: 'TSV',
                extend: 'csvHtml5',
                fieldSeparator: '\t',
                extension: '.tsv'
            },
			   {
                extend: 'collection',
                text: 'Table control',
                buttons: [
                    {
                        text: 'Toggle start date',
                        action: function ( e, dt, node, config ) {
                            dt.column( -2 ).visible( ! dt.column( -2 ).visible() );
                        }
                    },
                    {
                        text: 'Toggle salary',
                        action: function ( e, dt, node, config ) {
                            dt.column( -1 ).visible( ! dt.column( -1 ).visible() );
                        }
                    }
                ]
            }
        ],
		  
		columnDefs: [
            {
                //targets: 0,
                className: 'noVis'
            },
		
			{
			//data: null,
			//defaultContent: '',
            orderable: false,
            className: 'select-checkbox',
            targets:   0
        }
        ]
		 
    } );
   $('#myTable').on( 'click', 'tbody td', function (e) {
        if ( $(this).index() > 0 ) {
            editor.bubble( this );
        }
    } );
    var t = $('#myTable').DataTable();
    var counter = 1;
 
    $('#addRow').on( 'click', function () {
        t.row.add([
			counter +'.1',
            counter +'.2',
            counter +'.3',
            counter +'.4',
            counter +'.5'
        ]).draw( false );
 
        counter++;
    } );
 
     // Automatically add a first row of data
    //$('#addRow').click();
	
	$('#myTable tbody').on( 'click', 'tr', function () {
        $(this).toggleClass('selected');
    } );

	$('#myTable tbody').on( 'click', 'tr', function () {
        if ( $(this).hasClass('selected') ) {
            $(this).removeClass('selected');
        }
        else {
            t.$('tr.selected').removeClass('selected');
            $(this).addClass('selected');
        }
    } );
 
    $('#delete').click( function () {
        t.row('.selected').remove().draw( false );
    } );
	
	 $('#count').click( function () {
        alert( t.rows('.selected').data().length +' row(s) selected' );
    } );
	
	} );
</script>
</body>
</html>
